def solution(l,t):
    ans = 0
    ans_list = []
    if t > 250 or t < 1:
        return -1,-1
    if len(l) == 0:
        return -1,-1
    
    if sum(l) == t:
        ans_list.append(0)
        ans_list.append(len(l))
        return ans_list
    
    for num in l:
        if num > 1 and num < 100:
            if num == t:
                ans_list.append(l.index(num))
                break
            elif num < t:
                if (ans + num) == t:
                    ans = ans + num
                    ans_list.append(l.index(num))
                    break
                elif (ans + num) > t:
                    ans = num
                    ans_list = []
                    ans_list.append(l.index(num))
                elif (ans + num) < t:
                    ans = ans + num
                    ans_list.append(l.index(num))
                    if num == l[(len(l)-1)]:
                        return -1,-1

            else:
                continue
            
    for i in range(len(ans_list)):
        if len(ans_list) > 2:
            ans_list.remove(ans_list[1])
        else:
            break
        
    return ans_list
